<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb84972903694eaeba2bb56995468650" Name="Diagram1">
        <EntityTypeShape EntityType="PAEEFinalModel.Categoria" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PAEEFinalModel.Comanda" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PAEEFinalModel.Ingrediente" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PAEEFinalModel.Mesa" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PAEEFinalModel.Plato" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PAEEFinalModel.FK__Platos__Categori__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="PAEEFinalModel.FK__Comandas__Mesa__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="PAEEFinalModel.FK__Comandas__Platos__2E1BDC42" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>